<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: blue;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px;
            padding-right: 50px;
        }
        ul{
            display: flex;
            list-style: none;
            border: 2px solid red;
            width: 300px;
            justify-content: space-around;
        }
        a {
              color:azure;
              text-decoration:none;
              font-size: 20px;


        }
    </style>
</head>

<body>
    <nav>
        <div closs="logo">
            <h1>logo</h1>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
        </ul>
      
    </nav>
</body>

</html>