<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav {
            background-color: blue;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px;
            padding-right: 50px;
        }
        ul{
            display: flex;
            list-style: none;
            border: 2px solid red;
            width: 500px;
            justify-content: space-around;
        }
        a {
              color:azure;
              text-decoration:none;
              font-size: 20px;


        }
    </style>
</head>
<body>
    <nav>
        <div class="spotify">
            <i class="fa-brands fa-spotify"></i> <h1>spotify</h1>
        </div>
        <ul>
            <li><a href="#">premium</a></li>
            <li><a href="#">support</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">/</a></li>
            <li><a href="#">sign up</a></li>
            <li><a href="#">log in</a></li>
        </ul>
      
    </nav>
</body>
</html>